output_path: "{{ playbook_dir }}/../output"

cluster_output_path: "{{ output_path }}/{{ cluster_name }}/{{ environment_name }}"
certificate_tools_path: "{{ output_path }}/{{ cluster_name }}/{{ environment_name }}"

nut_server_name: "homelab"