---
- name: Update Prometheus alerts
  hosts: management
  gather_facts: false
  become: no
  vars:
    service_name: "prometheus"
    destination_host: "monitoring"
    storage_base_dir: "/storage/{{ service_name }}"
    prometheus_alerts_dir_host: "{{ storage_base_dir }}/alerts"
  vars_files:
    - vars/common.yaml
    - "{{ inventory_dir }}/docker-images.yaml"
    - "{{ inventory_dir }}/secrets.yaml"
    - "{{ inventory_dir }}/docker-ports.yaml"

  tasks:
    - name: Copy all *.yaml files containing alert rules to the Prometheus host
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "{{ prometheus_alerts_dir_host }}/{{ item | basename }}"
        mode: "0644"
      with_fileglob:
        - "files/alerts/*.yaml"
      delegate_to: "{{ destination_host }}"

    - name: Reload Prometheus config
      ansible.builtin.uri:
        url: "http://localhost:{{ prometheus_frontend_port }}/-/reload"
        method: POST
      delegate_to: "{{ destination_host }}"