---
- name: Deploy TandoorRecipes to Portainer
  hosts: management
  gather_facts: false
  become: no
  vars:
    service_name: "tandoorrecipes"
    destination_host: "tracking"
    container_name: "{{ service_name }}"
    subdomain: "recipes"
    docker_compose_template: "tandoorrecipes/tandoorrecipes-compose.yaml.j2"
    docker_compose_output: "{{ cluster_output_path }}/docker-compose/tandoorrecipes-compose.yaml"
    ports:
      - name: frontend
        ext: "{{ tandoorrecipes_frontend_port }}"
        int: 8080
    storage_base_dir: "/storage/{{ service_name }}"
    tandoorrecipes_data_dir: "{{ storage_base_dir }}/data"
    volumes:
      - src: "{{ tandoorrecipes_data_dir }}/staticfiles"
        dst: "/opt/recipes/staticfiles"
        type: dir
      - src: "{{ tandoorrecipes_data_dir }}/mediafiles"
        dst: "/opt/recipes/mediafiles"
        type: dir
      - src: "{{ tandoorrecipes_data_dir }}/db.sqlite3"
        dst: "/opt/recipes/db.sqlite3"
        type: file
  vars_files:
    - vars/common.yaml
    - "{{ inventory_dir }}/docker-images.yaml"
    - "{{ inventory_dir }}/secrets.yaml"
    - "{{ inventory_dir }}/docker-ports.yaml"

  tasks:
    - name: Extract TandoorRecipes named ports
      ansible.builtin.include_role:
        name: extract-named-ports-to-dict

    - name: Get portainer token and endpoints map
      ansible.builtin.include_role:
        name: get-portainer-token-and-endpoints-map

    - name: Ensure TandoorRecipes directories exist
      ansible.builtin.include_role:
        name: ensure-directories-exist
      vars:
        target_hosts: "{{ destination_host }}"

    - name: Ensure sqlite db file exists
      ansible.builtin.file:
        path: "{{ tandoorrecipes_data_dir }}/db.sqlite3"
        state: touch
        mode: '0644'
      delegate_to: "{{ destination_host }}"

    - name: Generate tandoorrecipes-compose.yaml from template
      ansible.builtin.template:
        src: "{{ docker_compose_template }}"
        dest: "{{ docker_compose_output }}"
        mode: "0644"
      vars:
        signups_allowed: true
      delegate_to: "localhost"
      register: rendered_compose_file

    - name: Deploy TandoorRecipes through Portainer
      ansible.builtin.include_role:
        name: deploy-through-portainer
      vars:
        portainer_endpoint_name: "{{ destination_host }}"
        portainer_stack_name: "{{ service_name }}"
        service_compose_file: "{{ docker_compose_output }}"
        service_compose_file_changed: "{{ rendered_compose_file.changed }}"

    - name: Add DNS rewrite for TandoorRecipes
      ansible.builtin.include_role:
        name: add-dns-rewrite
      vars:
        rewrite_domain: "{{ subdomain }}.{{ cluster_domain }}"
        rewrite_answer: "{{ hostvars[destination_host].ansible_host }}"

    - name: Add TandoorRecipes to Homer Dashboard
      ansible.builtin.include_role:
        name: add-to-homer
      vars:
        homer_service_name: "Services"
        homer_item:
          name: "Recipes"
          subtitle: "Tandoor Recipes"
          url: "https://{{ subdomain }}.{{ cluster_domain }}"
          target: "_blank"
          logo: "logo-tandoorrecipes.svg"

    - name: PENDING MANUAL ACTIONS
      ansible.builtin.debug:
        msg:
          - "1. Login as 'root' at https://{{ subdomain }}.{{ cluster_domain }}/setup"
          - "2. Create a superuser account"
          - "3. Login as the superuser user and create a new recipe space"
          - "4. Go to 'Settings > Space Members > Invites > + NEW' and create a new invite for yourself"
          - "5. Copy the invite link"
          - "6. Logout as the superuser user"
          - "7. Access the invite link (without the final '/')"
          - "8. Fill the signup form"
          - "9. Use the 'non-superuser' user to manage recipes"
          - "10. Delete the 'tandoorrecipes' stack from portainer and run the next ansible playbook in order to have a running instance with signups disabled"