---
- name: Deploy OwnCloud to Portainer
  hosts: management
  gather_facts: false
  become: no
  vars:
    service_name: "owncloud"
    destination_host: "storage"
    container_name: "{{ service_name }}"
    subdomain: "storage"
    docker_compose_template: "owncloud/owncloud-compose.yaml.j2"
    docker_compose_output: "{{ cluster_output_path }}/docker-compose/owncloud-compose.yaml"
    ports:
      - name: frontend
        ext: "{{ owncloud_frontend_port }}"
        int: 8080
    storage_base_dir: "/storage/{{ service_name }}"
    owncloud_data_dir: "{{ storage_base_dir }}/data"
    volumes:
      - service: owncloud
        src: "{{ owncloud_data_dir }}/owncloud"
        dst: "/mnt/data"
        type: dir
      - service: mariadb
        src: "{{ owncloud_data_dir }}/mariadb"
        dst: "/var/lib/mysql"
        type: dir
      - service: redis
        src: "{{ owncloud_data_dir }}/redis"
        dst: "/data"
        type: dir
  vars_files:
    - vars/common.yaml
    - "{{ inventory_dir }}/docker-images.yaml"
    - "{{ inventory_dir }}/secrets.yaml"
    - "{{ inventory_dir }}/docker-ports.yaml"

  tasks:
    - name: Extract OwnCloud named ports
      ansible.builtin.include_role:
        name: extract-named-ports-to-dict

    - name: Get portainer token and endpoints map
      ansible.builtin.include_role:
        name: get-portainer-token-and-endpoints-map

    - name: Ensure OwnCloud directories exist
      ansible.builtin.include_role:
        name: ensure-directories-exist
      vars:
        target_hosts: "{{ destination_host }}"

    - name: Generate owncloud-compose.yaml from template
      ansible.builtin.template:
        src: "{{ docker_compose_template }}"
        dest: "{{ docker_compose_output }}"
        mode: "0644"
      delegate_to: "localhost"
      register: rendered_compose_file

    - name: Deploy OwnCloud through Portainer
      ansible.builtin.include_role:
        name: deploy-through-portainer
      vars:
        portainer_endpoint_name: "{{ destination_host }}"
        portainer_stack_name: "{{ service_name }}"
        portainer_stack_env: '[{\"name\": \"ADMIN_USER\", \"value\": \"{{ owncloud_admin_user }}\"}, {\"name\": \"ADMIN_PASSWORD\", \"value\": \"{{ owncloud_admin_password }}\"}]'
        service_compose_file: "{{ docker_compose_output }}"
        service_compose_file_changed: "{{ rendered_compose_file.changed }}"

    - name: Add DNS rewrite for OwnCloud
      ansible.builtin.include_role:
        name: add-dns-rewrite
      vars:
        rewrite_domain: "{{ subdomain }}.{{ cluster_domain }}"
        rewrite_answer: "{{ hostvars[destination_host].ansible_host }}"

    - name: Add OwnCloud to Homer Dashboard
      ansible.builtin.include_role:
        name: add-to-homer
      vars:
        homer_service_name: "Services"
        homer_item:
          name: "Storage"
          subtitle: "OwnCloud"
          url: "https://{{ subdomain }}.{{ cluster_domain }}"
          target: "_blank"
          logo: "logo-owncloud.svg"

    - name: PENDING MANUAL ACTIONS
      ansible.builtin.debug:
        msg:
          - "1. Login as 'root' at https://{{ subdomain }}.{{ cluster_domain }}/login"
          - "2. Go to 'Users' and create a new user for yourself"
          - "3. Access the link in the signup email to set the password"
          - "4. Use the 'non-superuser' user to manage stored files"